SECRET_KEY=MankindsGreatestFearIsMankindItself
SERVER_PORT=4270

DB_CLIENT=SafeTelBackEndUser
DB_PASSWORD=aSEFTHUKOM1!
DB_URI=mongodb+srv://SafeTelBackEndUser:aSEFTHUKOM1!@safetel-back-dev-cluste.kicvi.mongodb.net/Melchior?retryWrites=true&w=majority
DB_MELCHIOR=Melchior
DB_CASPER=Casper
DB_CASPER_02=Casper02
DB_BALTHASAR=Balthasar
DB_BALTHASAR_02=Balthasar02

TELLOWS_BASE_URI=https://www.tellows.fr
TELLOWS_URI_NUMBER=/basic/num/
TELLOWS_API_KEY_MD5=31e664793ebfc5bc0b063db059de3e3a

PING_URI=https://google.com
