SECRET_KEY=MankindsGreatestFearIsMankindItself
SERVER_PORT=2512

JWT_FRONTEND_DURATION=10
JWT_EMBEDDED_DURATION=10

DB_CLIENT=SafeTelBackEndUser
DB_PASSWORD=aSEFTHUKOM1!
DB_URI=mongodb://SafeTelBackEndUser:aSEFTHUKOM1!@mongo:27017/
DB_MELCHIOR=Melchior
DB_CASPER=Casper
DB_CASPER_02=Casper02
DB_BALTHASAR=Balthasar
DB_BALTHASAR_02=Balthasar02

DB_URI_SERVER_TO_COPY=mongodb+srv://SafeTelBackEndUser:aSEFTHUKOM1!@safetel-back-dev-cluste.kicvi.mongodb.net/Melchior?retryWrites=true&w=majority

TELLOWS_BASE_URI=https://www.tellows.fr
TELLOWS_URI_NUMBER=/basic/num/
TELLOWS_API_KEY_MD5=31e664793ebfc5bc0b063db059de3e3a

PING_URI=http://google.com

MODE=LOCAL