SECRET_KEY=MankindsGreatestFearIsMankindItself
SERVER_PORT=4207

DB_CLIENT=SafeTelBackEndUser
DB_PASSWORD=aSEFTHUKOM1!
DB_URI=mongodb+srv://SafeTelBackEndUser:<password>@safetel-back-postman-cl.j6xl8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_MELCHIOR=Melchior
DB_CASPER=Casper
DB_CASPER_02=Casper02
DB_BALTHASAR=Balthasar

TELLOWS_BASE_URI=https://www.tellows.fr
TELLOWS_URI_NUMBER=/basic/num/
TELLOWS_API_KEY_MD5=31e664793ebfc5bc0b063db059de3e3a

PING_URI=http://google.com