DB_MELCHIOR=Melchior
DB_CASPER=Casper
DB_CASPER_02=Casper02
DB_BALTHASAR=Balthasar
DB_BALTHASAR_02=Balthasar02
DB_URI=mongodb+srv://SafeTelBackEndUser:aSEFTHUKOM1!@safetel-back-dev-cluste.kicvi.mongodb.net/Melchior?retryWrites=true&w=majority
PING_URI=http://google.com
MODE=DEV