DB_CLIENT=SafeTelBackEndUser
DB_PASSWORD=aSEFTHUKOM1!
DB_USERS_NAME=Melchior
DB_DEVELOPERS_NAME=Casper
URI_USERS_DB=mongodb+srv://SafeTelBackEndUser:aSEFTHUKOM1!@safetel-back-dev-cluste.kicvi.mongodb.net/Melchior?retryWrites=true&w=majority
URI_DEVELOPERS_DB=mongodb+srv://SafeTelBackEndUser:aSEFTHUKOM1!@safetel-back-dev-cluste.kicvi.mongodb.net/Melchior?retryWrites=true&w=majority