DB_MELCHIOR=Melchior
DB_CASPER=Casper
DB_CASPER_02=Casper02
DB_BALTHASAR=Balthasar
DB_URI=mongodb://SafeTelBackEndUser:aSEFTHUKOM1!@mongo:27017/
DB_URI_SERVER_TO_COPY=mongodb+srv://SafeTelBackEndUser:aSEFTHUKOM1!@safetel-back-dev-cluste.kicvi.mongodb.net/Melchior?retryWrites=true&w=majority
PING_URI=http://google.com